# echosvc - TCP echo service, for autossh
 
description "TCP echo service"
author "Dan Sheppard <dan@ebi.ac.uk>"
 
# Stanzas
#
start on runlevel [2345]
stop on runlevel [016]
respawn
expect fork
 
exec /usr/local/bin/echosvc
